D:\Github\Repos\Orange\Lab_2\Lab_2\bin\Debug\Lab_2.exe.config
D:\Github\Repos\Orange\Lab_2\Lab_2\bin\Debug\Lab_2.exe
D:\Github\Repos\Orange\Lab_2\Lab_2\bin\Debug\Lab_2.pdb
D:\Github\Repos\Orange\Lab_2\Lab_2\obj\Debug\MainWindow.g.cs
D:\Github\Repos\Orange\Lab_2\Lab_2\obj\Debug\App.g.cs
D:\Github\Repos\Orange\Lab_2\Lab_2\obj\Debug\Lab_2_MarkupCompile.cache
D:\Github\Repos\Orange\Lab_2\Lab_2\obj\Debug\Lab_2_MarkupCompile.lref
D:\Github\Repos\Orange\Lab_2\Lab_2\obj\Debug\MainWindow.baml
D:\Github\Repos\Orange\Lab_2\Lab_2\obj\Debug\Lab_2.g.resources
D:\Github\Repos\Orange\Lab_2\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
D:\Github\Repos\Orange\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.GenerateResource.Cache
D:\Github\Repos\Orange\Lab_2\Lab_2\obj\Debug\Lab_2.exe
D:\Github\Repos\Orange\Lab_2\Lab_2\obj\Debug\Lab_2.pdb
D:\Github\Repos\Orange\Lab_2\Lab_2\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Github\Repos\Orange\Lab_2\Lab_2\obj\Debug\Dictionary1.baml
D:\Github\Repos\Orange\Lab_2\Lab_2\obj\Debug\Lab_2.csprojResolveAssemblyReference.cache
D:\Github\Repos\Gosudarev\Lab_3-5\Lab_2\bin\Debug\Lab_2.exe.config
D:\Github\Repos\Gosudarev\Lab_3-5\Lab_2\obj\Debug\Lab_2.exe
D:\Github\Repos\Gosudarev\Lab_3-5\Lab_2\obj\Debug\Lab_2.pdb
